# iataaa

./: .gitignore  LICENSE.md  README.md  docker-compose.yml  iataaa_insomnia.json  pom.xml
aiPlayer-service/: Dockerfile  pom.xml
aiPlayer-service/src/main/java/com/wearefrancis/aiplayer/: AiPlayerApplication.java  Path.java
aiPlayer-service/src/main/java/com/wearefrancis/aiplayer/controller/: AiPlayerController.java
aiPlayer-service/src/main/java/com/wearefrancis/aiplayer/domain/: AiPlayer.java  Entity.java  Player.java
aiPlayer-service/src/main/java/com/wearefrancis/aiplayer/domain/util/: Difficulty.java  PlayerType.java  PlayersNb.java
aiPlayer-service/src/main/java/com/wearefrancis/aiplayer/dto/: DTO.java
aiPlayer-service/src/main/java/com/wearefrancis/aiplayer/dto/entity/: AiPlayerDTOToRead.java  AiPlayerDTOToWrite.java  EntityDTO.java
aiPlayer-service/src/main/java/com/wearefrancis/aiplayer/dto/mapper/: AiPlayerMapper.java
aiPlayer-service/src/main/java/com/wearefrancis/aiplayer/dto/params/: PageParams.java
aiPlayer-service/src/main/java/com/wearefrancis/aiplayer/dto/util/: PageableFactory.java
aiPlayer-service/src/main/java/com/wearefrancis/aiplayer/exception/: NotFoundException.java  RestException.java
aiPlayer-service/src/main/java/com/wearefrancis/aiplayer/repository/: AiPlayerRepository.java
aiPlayer-service/src/main/java/com/wearefrancis/aiplayer/services/: AiPlayerService.java
aiPlayer-service/src/main/java/com/wearefrancis/aiplayer/services/impl/: AiPlayerServiceImpl.java
aiPlayer-service/src/main/resources/: application.yml  bootstrap.yml
aiPlayer-service/src/test/java/com/wearefrancis/aiplayer/cucumber/: CucumberIntegrationTest.java
aiPlayer-service/src/test/java/com/wearefrancis/aiplayer/cucumber/steps/: AbstractSteps.java  AiPlayerSteps.java  GeneralSteps.java
aiPlayer-service/src/test/resources/: application.properties
aiPlayer-service/src/test/resources/features/player/: delete_aiplayers_id.feature  get_aiplayer.feature  get_aiplayers_id.feature  post_aiplayers.feature  put_aiplayers_id.feature
checkersManager-service/: Dockerfile  pom.xml
checkersManager-service/src/main/java/com/wearefrancis/checkersmanager/: CheckersManagerApplication.java  Path.java
checkersManager-service/src/main/java/com/wearefrancis/checkersmanager/controller/: CheckersManagerController.java
checkersManager-service/src/main/java/com/wearefrancis/checkersmanager/domain/: AbstractEntity.java  AiPlayer.java  CheckersGame.java  Difficulty.java  Entity.java  Player.java
checkersManager-service/src/main/java/com/wearefrancis/checkersmanager/domain/mapper/: CheckersGameMapper.java
checkersManager-service/src/main/java/com/wearefrancis/checkersmanager/dto/: DTO.java
checkersManager-service/src/main/java/com/wearefrancis/checkersmanager/dto/entity/: BoardDTO.java  CaseDTO.java  CheckersBoardDTO.java  DifficultyDTO.java  PlayersNbDTO.java  Token.java
checkersManager-service/src/main/java/com/wearefrancis/checkersmanager/dto/entity/read/: AbstractEntityToReadDTO.java  CheckersGameToReadDTO.java  CreatedCheckersGameToReadDTO.java  PlayerToReadDTO.java
checkersManager-service/src/main/java/com/wearefrancis/checkersmanager/dto/entity/write/: CheckersGameToWriteDTO.java  HumanPlayerToWriteDTO.java
checkersManager-service/src/main/java/com/wearefrancis/checkersmanager/dto/params/: PageParams.java
checkersManager-service/src/main/java/com/wearefrancis/checkersmanager/dto/util/: PageableFactory.java
checkersManager-service/src/main/java/com/wearefrancis/checkersmanager/exception/: NotFoundException.java  RestException.java
checkersManager-service/src/main/java/com/wearefrancis/checkersmanager/repository/: CheckersRepository.java
checkersManager-service/src/main/java/com/wearefrancis/checkersmanager/service/: CheckersService.java
checkersManager-service/src/main/java/com/wearefrancis/checkersmanager/service/impl/: CheckersServiceImpl.java
checkersManager-service/src/main/resources/: application.yml
checkersManager-service/src/test/java/com/wearefrancis/checkersmanager/controller/: CheckersManagerControllerTest.java
checkersManager-service/src/test/java/com/wearefrancis/checkersmanager/domain/mapper/: CheckersGameMapperTest.java
checkersManager-service/src/test/java/com/wearefrancis/checkersmanager/service/impl/: CheckersServiceTest.java
checkersManager-service/src/test/resources/: application.yml
config/: Dockerfile  pom.xml
config/src/main/java/com/wearefrancis/config/: ConfigApplication.java
config/src/main/resources/shared/: aiplayer-service.yml  application.yml  gateway.yml
docker-compose-dev/: docker-compose.aiplayer.yml  docker-compose.checkersmanager.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/wearefrancis/gateway/: GatewayApplication.java
monitoring/: Dockerfile  pom.xml
monitoring/src/main/java/com/wearefrancis/monitoring/: MonitoringApplication.java
registry/: Dockerfile  pom.xml
registry/src/main/java/com/wearefrancis/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
ui-service/: .eslintrc.js  Dockerfile  README.md  index.html  package.json  semantic.json
ui-service/config/: dev.env.js  prod.env.js
ui-service/src/: App.vue  main.js
ui-service/src/components/: Game.vue  Navbar.vue  Pagination.vue  Players.vue  PlayersCatalog.vue  PlayersTab.vue  ToolBar.vue
ui-service/src/components/utils/: PlayerForm.vue  PlayerInput.vue  PlayerSelect.vue
ui-service/src/components/utils/form/: PlayerForm.vue
ui-service/src/components/utils/form/dialog/: DeleteDialog.vue  FormDialog.vue
ui-service/src/components/utils/form/input/: PlayerInput.vue  PlayerSelect.vue
ui-service/src/entities/: player.js  playerToWrite.js
ui-service/src/pages/: Game.vue  ToolBar.vue
ui-service/src/router/: index.js
ui-service/src/service/: playerService.js
ui-service/src/store/: api.js  store.js  types.js
ui-service/src/styles/: form.less  iataaa.less  variables.less
ui-service/src/utils/: constants.js
