@import "variables";

form {
  .input, .textarea {
    background-color: #fff;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    color: #363636;
    display: inline-flex;
    font-size: 14px;
    height: 32px;
    line-height: 24px;
    padding-left: 8px;
    padding-right: 8px;
    position: relative;
    vertical-align: top;
    box-shadow: inset 0 1px 2px hsla(0, 0%, 4%, .1);
    max-width: 100%;
    width: 100%;
  }

  .actions {
    text-align: right;
    margin-top: 15px;
    padding-top: 5px;
    button {
      margin: 0;
      padding: 0;
    }
  }

  .input.is-danger, .textarea.is-danger {
    border-color: #d9534f;
  }

  label.required:after {
    content: "*";
  }
}

