@import "variables";

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
}

.disabled {
  color: rgba(255,255,255,.25) !important;
  cursor: not-allowed;
}

h1 {
  color: inherit !important;
}
